
programming    : c,c++,java...
scripting lang :js, python...

------------------------------
progr | script

dynamically typed:
statically typed:


int x =100
x = 100


server side
client side

js always runs on client

js compiler babble.js


Netscape comm  firefox  spider monkey
chrome v8
safari 
edge chakra


ways to write js code:
internal js
inline js
external js


-------------------------

block...

scope:

var  : global scope
let  : block scope
const : block scope


operator:
operators are special symobols which is used to perform any operation on operands

unery operator: it reqires only one operand a++ , --a
binary operator:binary operator requires two operands a+b
ternary operator:it reqires 3 operand

-------------------------------------------------------------
arithmatic operator:+,-,*,/,%,++,--
assignment operator:= , +=, -=, *=, /=, %=, **=
logical operator:&&,||,!
comparison operator:<.<=,>=,>,==,!=,===,!==
bitwise operator:& ,|,^,~,<<,>>
ternary operator:?: 

-------------------------------------------------------------

decision making:
if else :

    if(condition){
        //true block
        }else{
            //false block
        }

switch case
loops


logical operator:
&&
||
!

cond1  && cond2
T      T       true
F      -       false
T      F       false


cond1  || cond2

T     -       True
F     T       True
F     F       False



types of loop:
2 types of loop are there
entry control loop: for, while


for:when you know the number of iteration
while:when you dont know the number of iteration

for(initialization ; condition ; increment/decrement){
    
}

exit control loop : do while



153 -->armstring no

153 = 1^3 + 5^3 + 3^3 = 153
    = 1 + 125 + 27 = 153
1634 = 1^4 + 6^4 + 3^4 + 4^4 = 1634
    = 1 + 1296 + 81 + 256 = 1634

*/    


//var amount =  999;
500,200,100,50,20,10,5,2,1
--->500 * 1 = 500  
remining : 499
--> 200 * 2 = 400
remining : 99
50 * 1 = 50
remining : 49
20 * 2 = 40
remining : 9
5 * 1 = 5
remining : 4
2 * 2 = 4


500 rs 1 note
200 rs 2 note
100 rs 0 note
50 rs 1 note
20 rs 2 note
10 rs 0 note
5 rs 1 note
2 rs 2 note
1 rs 0 note


//please enter opening bal:
min op balc req is 10000
if user enteres less than 10000 then ask again to enter balance..
//give 3 chance only to enter correct balance
//after 3 chance print error message in console..
//if user enter correct balacne bw 1 to 3 chance print success message in console

number
string.. "char.."
boolean
undefined

var name = "roayl";

string stores data in array:
array stroes data in index.. 
index always starts with zero..

"roayl"
[r][o][y][a][l]
[0][1][2][3][4]

--------------------------------------------------
mutable: which can be changed
immutable: which cannot be changed

js string immutable: same reference will be created in memory

var x = "royal; -->memory....  #9090
x + "technosft" --> same memory... #9090
x = x + "technosft" --> 9091

task 1 :
find no of space in string
find no of word in string..


include --> 


"india is my country"


JSON: javascript object notation

//student detail:
id name email age  ...10 20
// 2 file..
{20} object wrap... JSON


functions:

function is a block of code which is used to perform a specific task
use | advantage:
1. code reusability
2. code optimization
3. code maintainability
4. code readability


//void main() //function

///function 
//returntype functionnname(function parametr){
    //function body
    //return value
}

//to create function is javascript we can use function keyword

//1000 code..
// line draw() -->50
//console.log("----------------------------------------------------------------");
//console.log("----------------------------------------------------------------");
//console.log("----------------------------------------------------------------");
//console.log("----------------------------------------------------------------");


funtion()
function drawLine(){
    console.log("################################################################");
}

call() -->5


50...


50..


50...

150 line...


type of functions
2 type of functions are there
1. built in function
2. user defined function

4 types of function:
1)with return type and with parameter
2)with return type and without parameter
3)without return type and with parameter
4)without return type and without parameter






menu 
promt enter your chouce 

1. add
2. sub
3. mul
4. div


enter 2 number


switch case
    1
        add(a,b)

    2
        sub(a,b)



5 function programme:


ternary operator:
?:

array:
array is a collection of elements ;
array stores data in index
index always starts with zero

why array:
1. to store multiple values in single variable
2. to store similar type of data
3. to store data in index




//var lang = ["hindi",..////]

//element length 4 >= true false : every...
//element it constais h --> true false : some...


/jsona rray
var ompanies [
{
    id:"google"
    image:"google.jpg"
}
]

input --> google


scroll page : image load...


dom node:

js -> variable --> html -->
var x document.ge 
x = increment = "da,sa;,
