
programming    : c,c++,java...
scripting lang :js, python...

------------------------------
progr | script

dynamically typed:
statically typed:


int x =100
x = 100


server side
client side

js always runs on client

js compiler babble.js


Netscape comm  firefox  spider monkey
chrome v8
safari 
edge chakra


ways to write js code:
internal js
inline js
external js


-------------------------

block...

scope:

var  : global scope
let  : block scope
const : block scope


operator:
operators are special symobols which is used to perform any operation on operands

unery operator: it reqires only one operand a++ , --a
binary operator:binary operator requires two operands a+b
ternary operator:it reqires 3 operand

-------------------------------------------------------------
arithmatic operator:+,-,*,/,%,++,--
assignment operator:= , +=, -=, *=, /=, %=, **=
logical operator:&&,||,!
comparison operator:<.<=,>=,>,==,!=,===,!==
bitwise operator:& ,|,^,~,<<,>>
ternary operator:?: 

-------------------------------------------------------------

decision making:
if else :

    if(condition){
        //true block
        }else{
            //false block
        }

switch case
loops


logical operator:
&&
||
!

cond1  && cond2
T      T       true
F      -       false
T      F       false


cond1  || cond2

T     -       True
F     T       True
F     F       False



types of loop:
2 types of loop are there
entry control loop: for, while


for:when you know the number of iteration
while:when you dont know the number of iteration

for(initialization ; condition ; increment/decrement){
    
}

exit control loop : do while

